# TODO Move to pyproject.toml after sections will leave beta
[options]
include_package_data = True
packages = find:
package_dir =
    =src

[options.packages.find]
where = src
[options.package_data]
pytest_bdd.template =
    test.py.mak
