[tox]
distshare={homedir}/.tox/distshare
envlist=py27-pytestlatest-linters,py27-pytest{29,30,31,32,33,34,35,36,37,38,39,latest},py{34,35,36,37}-pytestlatest,py27-pytestlatest-xdist
skip_missing_interpreters = true

[testenv]
deps =
    pytestlatest: pytest
    pytest39: pytest~=3.9.0
    pytest38: pytest~=3.8.0
    pytest37: pytest~=3.7.0
    pytest36: pytest~=3.6.0
    pytest35: pytest~=3.5.0
    pytest34: pytest~=3.4.0
    pytest33: pytest~=3.3.0
    pytest32: pytest~=3.2.0
    pytest31: pytest~=3.1.0
    pytest30: pytest~=3.0.0
    pytest29: pytest~=2.9.0
    pytest30,pytest29: pytest-warnings
    -r{toxinidir}/requirements-testing.txt
commands = py.test tests --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py27-pytestlatest-linters]
commands={[testenv]commands} pytest_bdd --pep8 -m pep8

[testenv:py27-pytestlatest-xdist]
deps =
    pytest-xdist
    {[testenv]deps}
commands={[testenv]commands} -n3 -rfsxX

[testenv:py27-pytestlatest-coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = True
changedir = .
deps =
    {[testenv]deps}
    coveralls
commands=
    coverage run --branch --source=pytest_bdd {envbindir}/pytest tests
    coverage report -m
    coveralls

[pytest]
pep8maxlinelength=120
addopts=-vvl
