[tox]
distshare = {homedir}/.tox/distshare
envlist = py27-pytestlatest-linters,
          py27-pytest{36,37,38,39,310,4,41,42,43,44,45,46},
          py37-pytest{36,37,38,39,310,4,41,42,43,44,45,46,5,latest},
          py{35,36,38}-pytestlatest,
          py27-pytestlatest-xdist
skip_missing_interpreters = true

[testenv]
deps =
    pytestlatest: pytest
    pytest5: pytest~=5.0.0
    pytest46: pytest~=4.6.0
    pytest45: pytest~=4.5.0
    pytest44: pytest~=4.4.0
    pytest43: pytest~=4.3.0
    pytest42: pytest~=4.2.0
    pytest41: pytest~=4.1.0
    pytest4: pytest~=4.0.0
    pytest310: pytest~=3.10.0
    pytest39: pytest~=3.9.0
    pytest38: pytest~=3.8.0
    pytest37: pytest~=3.7.0
    pytest36: pytest~=3.6.0
    -r{toxinidir}/requirements-testing.txt
commands = py.test tests --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py27-pytestlatest-linters]
commands = pycodestyle pytest_bdd tests

[testenv:py27-pytestlatest-xdist]
deps =
    pytest-xdist
    {[testenv]deps}
commands = {[testenv]commands} -n3 -rfsxX

[testenv:py27-pytestlatest-coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = True
changedir = .
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage run --branch --source=pytest_bdd {envbindir}/pytest tests
    coverage report -m
    coveralls
