[tox]
distshare={homedir}/.tox/distshare
#envlist=linters,py27,py27-xdist,py27-pytest-latest,py34
envlist=linters,py27,py27-pytest-minimal,py27-pytest-latest,py34
skip_missing_interpreters = true

[testenv]
commands= py.test tests --junitxml={envlogdir}/junit-{envname}.xml
deps = -r{toxinidir}/requirements-testing.txt

[testenv:linters]
interpreter=python2.7
commands={[testenv]commands} pytest_bdd --pep8 -m pep8

[testenv:py27-xdist]
basepython=python2.7
commands=
  py.test pytest_bdd tests -n3 --pep8 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py27-pytest-latest]
basepython=python2.7
deps =
    {[testenv]deps}
    git+https://github.com/pytest-dev/py#egg=py
    git+https://github.com/pytest-dev/pytest.git@features#egg=pytest

[testenv:py27-pytest-minimal]
basepython=python2.7
deps =
    pytest==2.9.0
    pytest-xdist==1.17
    mock

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop=True
changedir=.
deps =
    {[testenv]deps}
    coveralls
commands=
    coverage run --source=pytest_bdd {envdir}/bin/py.test tests
    coverage report -m
    coveralls

[pytest]
pep8maxlinelength=120
addopts=-vvl
