[tox]
requires =
    tox>=4.2
env_list =
    py313-pre-commit-lin
    py313-pytest{625, 83, 82, 81, 80, 74, 73, 72, 71, 70, latest}-mypy
    py313-pytest{625, 83, 82, 81, 80, 74, 73, 72, 71, 70, latest}-coverage-{lin, mac}
    py313-pytest{83, 82, 81, 80, latest}-coverage-win
    py313-pytestlatest-gherkin{24, latest}-xdist-coverage-{lin, win, mac}
    py313-pytest80-allure-coverage-{lin, win, mac}
    py312-pytest{625, 74, 73, 72, 71, 70}-coverage-win
    py39-pytest{62, 61, 60, 54, 53, 52}-coverage-{lin, win, mac}
    pypy310-pytestlatest-coverage-{lin, win, mac}
    pypy39-pytest{62, 54}-coverage-{lin, win, mac}
    py{312, 311, 310, 39}-pytestlatest-mypy
    py{py310, py39, 312, 311, 310, 39}-pytestlatest-coverage-lin
    py{py310, py39, 312, 311, 310, 39}-pytestlatest-xdist-coverage-lin
distshare = {homedir}/.tox/distshare

[testenv]
deps =
    .[struct-bdd]
    .[test]
    allure: .[allure]
    coverage: coverage
    gherkin24: gherkin-official~=24.0.0
    gherkinlatest: gherkin-official
    pytest52: pytest~=5.2.0
    pytest53: pytest~=5.3.0
    pytest54: pytest~=5.4.0
    pytest60: pytest~=6.0.0
    pytest61: pytest~=6.1.0
    pytest62: pytest<6.2.5,>=6.2
    pytest625: pytest==6.2.5
    pytest70: pytest~=7.0.0
    pytest71: pytest~=7.1.0
    pytest72: pytest~=7.2.0
    pytest73: pytest~=7.3.0
    pytest74: pytest~=7.4.0
    pytest80: pytest~=8.0.0
    pytest81: pytest~=8.1.0
    pytest82: pytest~=8.2.0
    pytest83: pytest~=8.3.0
    pytestlatest: pytest
    xdist: pytest-xdist
set_env =
    COLUMNS = 80
    coverage: _PYTEST_CMD = coverage run --append -m pytest
    xdist: _PYTEST_MORE_ARGS = -n3 -rfsxX
commands =
    {env:_PYTEST_CMD:pytest} {env:_PYTEST_MORE_ARGS:} {posargs:-vvl}
platform =
    lin: linux
    mac: darwin
    win: win32

[testenv:py313-pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:py{39,310,311,312,313}-pytest{latest,625,70,71,72,73,74,80,81,82,83,84}-mypy]
deps =
    .[testtypes]
commands =
    python -m mypy

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3.9: pypy39
    pypy-3.10: pypy310
