[tox]
distshare = {homedir}/.tox/distshare
envlist = py310-pytestlatest-linters,
          ; python 3.10 is only supported by pytest >= 6.2.5:
          py310-pytest{62,70,latest}-coverage,
          ; the rest of pytest runs need to use an older python:
          py39-pytest{50,51,52,53,54,60,61}-coverage,
          py{37,38,39}-pytestlatest-coverage,
          py310-pytestlatest-xdist-coverage
skip_missing_interpreters = true

[testenv]
setenv =
    coverage: _PYTEST_CMD=coverage run --append -m pytest
    xdist: _PYTEST_MORE_ARGS=-n3 -rfsxX
deps =
    pytestlatest: pytest
    pytest70: pytest~=7.0.0
    pytest62: pytest~=6.2.0
    pytest61: pytest~=6.1.0
    pytest60: pytest~=6.0.0
    pytest54: pytest~=5.4.0
    pytest53: pytest~=5.3.0
    pytest52: pytest~=5.2.0
    pytest51: pytest~=5.1.0
    pytest50: pytest~=5.0.0

    coverage: coverage
    xdist: pytest-xdist
    -r{toxinidir}/requirements-testing.txt
commands = {env:_PYTEST_CMD:pytest} {env:_PYTEST_MORE_ARGS:} {posargs:-vvl}

[testenv:py310-pytestlatest-linters]
deps = black==22.1.0
commands = black --check --verbose setup.py docs pytest_bdd tests

[testenv:mypy]
deps =
    mypy==0.931
    types-setuptools
commands = mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
