[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py27-xdist,py33
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands= py.test tests --pep8 --junitxml={envlogdir}/junit-{envname}.xml
deps = -r{toxinidir}/requirements-testing.txt

[testenv:py27-coverage]
commands= py.test tests --cov=pytest_bdd --pep8 --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py27-xdist]
basepython=python2.7
commands=
  py.test tests -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml

[pytest]
pep8maxlinelength=120
