[tox]
distshare = {homedir}/.tox/distshare
envlist = py{3.8,3.9,3.10,3.11,3.12,3.13}-pytest{6.2,7.0,7.1,7.2,7.3,7.4,latest}-coverage
          py3.11-pytestlatest-xdist-coverage
          mypy

[testenv]
parallel_show_output = true
setenv =
    coverage: _PYTEST_CMD=coverage run -m pytest
    xdist: _PYTEST_MORE_ARGS=-n3 -rfsxX
deps =
    pytestlatest: pytest
    pytest7.4: pytest~=7.4.0
    pytest7.3: pytest~=7.3.0
    pytest7.2: pytest~=7.2.0
    pytest7.1: pytest~=7.1.0
    pytest7.0: pytest~=7.0.0
    pytest6.2: pytest~=6.2.0

    coverage: coverage[toml]
    xdist: pytest-xdist
commands = {env:_PYTEST_CMD:pytest} {env:_PYTEST_MORE_ARGS:} {posargs:-vvl}

[testenv:mypy]
commands = mypy
