[tox]
distshare = {homedir}/.tox/distshare
envlist = py38-pytestlatest-linters,
          py27-pytest{43,44,45,46}-coverage,
          py38-pytest{43,44,45,46,50,51,52, latest}-coverage,
          py{35,36,38}-pytestlatest-coverage,
          py27-pytestlatest-xdist-coverage
skip_missing_interpreters = true

[testenv]
setenv =
    coverage: _PYTEST_CMD=coverage run --append -m pytest
    xdist: _PYTEST_MORE_ARGS=-n3 -rfsxX
deps =
    pytestlatest: pytest
    pytest52: pytest~=5.2.0
    pytest51: pytest~=5.1.0
    pytest50: pytest~=5.0.0
    pytest46: pytest~=4.6.0
    pytest45: pytest~=4.5.0
    pytest44: pytest~=4.4.0
    pytest43: pytest~=4.3.0

    coverage: coverage
    xdist: pytest-xdist
    -r{toxinidir}/requirements-testing.txt
commands = {env:_PYTEST_CMD:pytest} {env:_PYTEST_MORE_ARGS:} {posargs:-vvl}

[testenv:py38-pytestlatest-linters]
deps = black
commands = black --check --verbose setup.py docs pytest_bdd tests
